	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -6
	call	__frameset
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (_canvasX)
	ld	(ix - 3), hl
	ld	hl, (_canvasY)
	ld	(ix - 6), hl
	ld	de, (_renderScale)
	ld	c, 6
	push	de
	pop	hl
	call	__ishl
	push	hl
	pop	iy
	dec	c
	ex	de, hl
	call	__ishl
	push	hl
	push	iy
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_DrawPixel
	pop	hl
	pop	hl
BB0_1:
	call	_os_GetCSC
	or	a, a
	jr	z, BB0_1
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_DrawPixel
_DrawPixel:
	ld	hl, -3
	call	__frameset
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (_canvasX)
	ld	de, (_renderScale)
	push	de
	pop	hl
	ld	bc, (ix + 6)
	call	__imulu
	lea	bc, iy
	add	hl, bc
	ld	(ix - 3), hl
	ld	iy, (_canvasY)
	push	de
	pop	hl
	ld	bc, (ix + 9)
	call	__imulu
	push	hl
	pop	bc
	add	iy, bc
	push	de
	push	de
	push	iy
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_canvasX
_canvasX:
	dl	10

	section	.data,"aw",@progbits
	public	_canvasY
_canvasY:
	dl	10

	section	.data,"aw",@progbits
	public	_renderScale
_renderScale:
	dl	3

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_FillRectangle
	extern	_gfx_Begin
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_End
	extern	_os_GetCSC
	extern	__ishl
